{ "name": "My Minecraft Skins", "short_name": "My Minecraft Skins", "id": "/mini-htmls/my-minecraft-skins/", "start_url": "/mini-htmls/my-minecraft-skins/", "scope": "/mini-htmls/my-minecraft-skins/", "display": "standalone", "orientation": "any", "background_color": "#343a40", "theme_color": "#343a40", "icons": [ { "src": "/mini-htmls/assets/img/placeholder-144.png", "type": "image/png", "sizes": "144x144" } ] }