{ "name": ".zrp Encryption Machine", "short_name": ".zrp Encryption Machine", "id": "/mini-htmls/zrp-encryption-machine/", "start_url": "/mini-htmls/zrp-encryption-machine/", "scope": "/mini-htmls/zrp-encryption-machine/", "display": "standalone", "orientation": "any", "background_color": "#343a40", "theme_color": "#343a40", "icons": [ { "src": "/mini-htmls/assets/img/placeholder-144.png", "type": "image/png", "sizes": "144x144" } ] }